<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry fitness</title>
</head>
<style>
    body{
        color:white;
        margin:0px;
        padding:0px;
        background: url("./abs.png");
    }
    .left img{
        width:90px;
    }
    .left div{
        text-align: center;
    }
    .left{
        display:inline-block;
        /* border:2px solid red; */
        position:absolute;
        left:34px;
        top:20px;
    }
    .mid{
        display: block;
        width:46%;
        margin:29px auto;
        /* border:2px solid green; */
    }
    .right{
        position: absolute;
        right:4px;
        top:43px;
        display:inline-block;
        /* border:2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding:34px 13px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin:0px 9px;
        background-color: black;
        color: white;
        padding:4px 14px;
        border:2px solid grey;
        border-radius:10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(65, 62, 62);
    }
    .container{
        border:2px solid white;
        margin:106px 80px;
        padding:35px;
        background-color: black;
        width:36%;
        border-radius: 20px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width:358px;
        padding: 3px;
        border:2px solid black;
        margin:5px auto;
        font-size: 20px;
        border-radius: 8px;
    }
    .container h3{
        text-align: center;
    }
    .container button{
        display: block;
        width:74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="./Dumbbell.png" alt="">
            <div>Harry Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>    
        </div>
    </header>
    <div class="container">
        <h3>Join the best Gym of Delhi now</h3>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>
</html>